<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Restaurants"
        android:textColor="#000"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/editTextSearchRestaurantsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ems="10"
        android:hint="Search input"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/filterButtonRestaurantsActivity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"

        android:text="Filter" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />




</LinearLayout>